<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDo-F5-AJA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zfv-SN-2nR">
            <objects>
                <tableViewController id="6II-dC-Zjr" customClass="ViewController" customModule="Day_23__Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eVW-Qt-nhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" textLabel="q8t-4e-sGF" imageView="XRx-AT-ECo" style="IBUITableViewCellStyleDefault" id="X6Q-aj-H56">
                                <rect key="frame" x="0.0" y="28" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6Q-aj-H56" id="MNp-HX-vt5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8t-4e-sGF">
                                            <rect key="frame" x="154" y="0.0" width="240" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="france.png" id="XRx-AT-ECo">
                                            <rect key="frame" x="20" y="0.0" width="119" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6II-dC-Zjr" id="fsX-ZJ-Ffx"/>
                            <outlet property="delegate" destination="6II-dC-Zjr" id="0oe-pR-Ijk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0U3-1h-2vO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX5-hZ-S20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaW-3n-hlb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDo-F5-AJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TNh-52-fbh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6II-dC-Zjr" kind="relationship" relationship="rootViewController" id="SC2-aJ-0Ft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPu-I8-8ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mzz-yM-oar">
            <objects>
                <viewController storyboardIdentifier="Detail" id="yKg-ES-RnG" customClass="DetailViewController" customModule="Day_23__Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nId-W5-Tty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-Mh-jXr">
                                <rect key="frame" x="0.0" y="326.5" width="414" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dAb-Mh-jXr" secondAttribute="height" multiplier="18:11" id="ccM-eQ-OWR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAb-Mh-jXr" firstAttribute="leading" secondItem="YcS-NL-dZn" secondAttribute="leading" id="Rzx-TB-Izw"/>
                            <constraint firstItem="dAb-Mh-jXr" firstAttribute="centerX" secondItem="YcS-NL-dZn" secondAttribute="centerX" id="aEC-98-7BV"/>
                            <constraint firstItem="dAb-Mh-jXr" firstAttribute="centerY" secondItem="YcS-NL-dZn" secondAttribute="centerY" id="uBa-xX-WSN"/>
                            <constraint firstItem="YcS-NL-dZn" firstAttribute="trailing" secondItem="dAb-Mh-jXr" secondAttribute="trailing" id="yL9-Ll-8gv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcS-NL-dZn"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dAb-Mh-jXr" id="Tj2-YA-iTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80K-QY-PGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="france.png" width="200" height="100"/>
    </resources>
</document>
